image: ruby:2.3

variables:
  JEKYLL_ENV: production
  LC_ALL: "C.UTF-8"
  LANG: "en_US.UTF-8"
  LANGUAGE: "en_US.UTF-8"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
  - vendor/
  - .cache/
  - venv/

before_script:
  - 'apt-get -qq update && apt-get -o dir::cache::archives=".cache/apt-cache" install -y locales python3-pip && locale-gen en_US.UTF-8 && localedef -i en_US -f UTF-8 en_US.UTF-8'
  - pip3 install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - bundle install --path vendor
  - curl -o _data/events/eventlist.csv https://docs.google.com/spreadsheets/d/$EVENTSHEET/gviz/tq?tqx=out:csv\&sheet=Events
  - curl -o _data/events/bidlist.csv https://docs.google.com/spreadsheets/d/$EVENTSHEET/gviz/tq?tqx=out:csv\&sheet=Bidlist
  - curl -o _data/groups/grouplist.csv https://docs.google.com/spreadsheets/d/$GROUPSHEET/gviz/tq?tqx=out:csv\&sheet=groups
  - curl -o _data/groups/officerlist.csv https://docs.google.com/spreadsheets/d/$GROUPSHEET/gviz/tq?tqx=out:csv\&sheet=officers
  - curl -o _data/groups/peerlist.csv https://docs.google.com/spreadsheets/d/$GROUPSHEET/gviz/tq?tqx=out:csv\&sheet=peers
  - 'pip3 install -r _thisisdrachenwald/requirements.txt'
  - 'python3 _thisisdrachenwald/fetch_rss.py'

pages:
  environment: staging
  script:
  - JEKYLL_ENV=staging bundle exec jekyll build -d public
  artifacts:
    expire_in: 1 hour
    paths:
    - public
  only:
  - staging

deploy:
  environment: production
  script:
  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - apt-get -o dir::cache::archives=".cache/apt-cache" install openssh-client rsync -y
  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)
  ##
  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  ##
  ## Optionally, if you will be using any Git commands, set the user name and
  ## and email.
  ##
  #- git config --global user.email "user@example.com"
  #- git config --global user.name "User name"
  - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
  - JEKYLL_ENV=production bundle exec jekyll build -d public
  - rsync -rvzc --delete -e 'ssh -p 2222' public/ $WEBHOST:public_html/
  artifacts:
    expire_in: 1 hour
    paths:
    - public
  only:
  - master